<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <link rel='stylesheet' href='static/css/style.css'>
  <link rel='stylesheet' href='static/css/swiper.min.css'>
  <script src="static/js/jquery.1.11.1.js"></script>
  <script src="static/js/swiper.min.js"></script>
  <script src="static/js/idangerous.swiper.min.js"></script>
  <script src="static/js/jquery-2.1.1.min.js"></script>
  <script src="static/js/nav.js"></script>
  <script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <title>发布历史</title>
  <style>
    .cc{
    }
    .des{
      margin-top: .55rem;
    }
    .bg1{
      display: block;
      width: 7.7rem;
      height: 2.85rem;
      background-color: #fdfeff;
      box-shadow: 0rem 0.05rem 0.15rem 0rem
      rgba(0, 0, 0, 0.13);
      border-radius: 0.325rem;

    }
    .dd{
      display: inline-flex;
      display: flex;
      justify-content: space-around;
    }
    .title{
      display: inline-block;
      margin-top: .25rem;
      margin-left: .3rem;
      width: 6.675rem;
      height: 0.675rem;
      font-family: PingFangSC-Medium;
      font-size: 0.35rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0.02rem;
      color: #2e2e2e;
      margin-bottom: .1rem;
    }
    .text{
      /*display: inline-block;*/
      margin-left: .3rem;
      width: 7.1rem;
      height: 1.075rem;
      font-family: PingFangSC-Medium;
      font-size: 0.25rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0.014rem;
      color: #7a7a7a;
      margin-bottom: .225rem;
    }
    .time{
      margin-left: .3rem;
      width: 3.325rem;
      height: 0.15rem;
      font-family: PingFangSC-Medium;
      font-size: 0.25rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 0.15rem;
      letter-spacing: 0.008rem;
      color: #c6c6c6;
    }
    .lx{
      margin-right: .3rem;
      margin-top: .225rem;
      width: 3.125rem;
      height: 0.15rem;
      font-family: PingFangSC-Regular;
      font-size: 0.25rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 0.15rem;
      letter-spacing: 0.008rem;
      color: #1ab5fc;
      float: right;
    }
    </style>
</head>
<body>
<div class="bg">
  <div class = "rectangle">
    <div class="right">
      <img src = "static/imgs/右边.svg" class="left">
    </div>
    <div class="send">发布历史</div>
  </div>
    <div class="favor-header-bar">
        <div class="tabs">
            <li class="default">
              <a href="javascript:void(0);" id="btn1" hidefocus="true" style="text-decoration: none">未接收</a>
            </li>
          <li>
              <a href="javascript:void(0);" id="btn2" hidefocus="true" style="text-decoration: none">已接收</a>
            </li>
        </div>
    </div>
</div>
   <div class="swiper-container favor-list">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <!--<br/>-->
              <div class="dd">
                <div class="cc" id="app">
                  <div class="bg1" v-bind:class="isActive" v-for="item in iconList">
                    <div class="des">
                      <div class="title">{{ item.consign_name }}</div>
                      <div class="text">{{ item.desc }}</div>
                      <div class="tl">
                        <span class="time">{{ item.time }}</span>
                        <span class="lx">联系方式</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide margin19">
              <div class="dd">
                <div class="cc" id="app1">
                  <div class="bg1" v-bind:class="isActive" v-for="item in iconList">
                    <div class="des">
                      <div class="title">{{ item.consign_name }}</div>
                      <div class="text">{{ item.desc }}</div>
                      <div class="tl">
                        <span class="time">{{ item.time }}</span>
                        <span class="lx">联系方式</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
        </div>
   </div>
   <script>
    var mySwiper = new Swiper('.swiper-container',{
        autoHeight: true,
        onSlideChangeStart: function(){
          $(".tabs .default").removeClass('default');
          $(".tabs li").eq(mySwiper.activeIndex).addClass('default');
        }
    });
     $(".tabs li").on('click',function(e){
        e.preventDefault();
        $(".tabs .default").removeClass('default');
        $(this).addClass('default');
        mySwiper.swipeTo($(this).index());
      });
      $(".tabs li").click(function(e){
        e.preventDefault();
      });

    </script>
<div class="bgDiv"></div>
<div class="leftNav">
  <div class="logo">
    <img src="static/imgs/logo.jpg">
  </div>
  <p class="tips">
  <pre class="tips_font"><h1 class="username">{{session.get('username')}}</h1>
    tips:点击需求卡片后的小星星,可
    以在已收藏中查看联系方式!
        </pre>
  </p>
  <div class="func">
    <ul>
      <li class="li2">
        <img src="static/imgs/首页.svg" class="icon_size2" style="margin-left:0.75rem">
        <div class="mading" style="margin-left: 0.37rem;">
          <a href="/" style="color: #616161">
            首页
          </a>
        </div>
      </li>
      <li class="li2">
        <img src="static/imgs/已收藏1.svg" class="icon_size2" style="margin-left:0.75rem"/>
        <div class="mading" style="margin-left: 0.3rem;">
          <a href="/collect" style="color: #616161">
            已收藏
          </a>
        </div>
      </li>
      <li class="li1">
        <div class="bb"></div>
        <img src="static/imgs/已发布.svg" class="icon_size2" style="margin-left: .7rem"/>
        <div class="mading"style="margin-top:.25rem;">
          <a href="/history" style="color: #616161">
            已发布
          </a>
        </div>
      </li>
    </ul>
  </div>
  <div class="li4">
        <span><pre class="font"><a href="/logout"><img src="static/imgs/退出.svg" class="icon_size3"/>   退出</pre>
          </a>
        </span>
  </div>
</div>
<script>
  new Vue({
    el: "#app",
    data() {
      return {
        iconList: [],
        isActive: '',
      }
    },
    methods: {
      getHomeInfo() {
        var _this = this
        axios.get('http://101.132.107.146/newest_consign')
          .then(this.getHomeInfoSucc)
      },
      getHomeInfoSucc(res) {
        console.log(res)
        this.iconList = res.data;
        if (this.iconList)
          this.isActive = true
      }
    },
    mounted() {
      this.getHomeInfo()
    }
  });
  new Vue({
    el: "#app1",
    data() {
      return {
        iconList: [],
        isActive: '',
      }
    },
    methods: {
      getHomeInfo() {
        var _this = this
        axios.get('/get_consign')
          .then(this.getHomeInfoSucc)
      },
      getHomeInfoSucc(res) {
        console.log(res)
        this.iconList = res.data;
        if (this.iconList)
          this.isActive = true
      }
    },
    mounted() {
      this.getHomeInfo()
    }
  });
</script>
</body>
</html>

