<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel = "stylesheet">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <script src="/static/js/fss_min.js"></script>
    <meta name="viewport" content="width=320px, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="static/css/shadow.css">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        .logo img {
            width: 135px;
            height: 135px;
            margin-top: 31%;
        }
        .sign-up-input {
            margin-top: .925rem;
            margin-bottom: .25rem;
            width: 220px;
            height: 0.6rem;
            font-family: PingFangSC-Light;
            font-size: 0.425rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.03rem;
            color: rgba(46, 46, 46, 0.5);
            text-align: center;
        }
        .sign-up-input2 {
            margin-top: .25rem;
            width: 220px;
            height: 0.6rem;
            font-family: PingFangSC-Light;
            font-size: 0.425rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.03rem;
            color: rgba(46, 46, 46, 0.5);
            text-align: center;
        }
        .input-p {
            text-align: center;
        }
        .line {
            height: .025rem;
            width: 6.875rem;
            background: -webkit-linear-gradient(left,rgba(255, 255, 255, 0), #6acfffc2,rgba(255,255,255,0));
            background: linear-gradient(to right, rgba(255, 255, 255, 0), #6acfffc2,rgba(255,255,255,0));
            border-width: 0;
        }
        input::-ms-input-placeholder{
            font-family: PingFangSC-Light;
            font-size: 0.425rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.03rem;
            /*color: rgba(46, 46, 46, 0.5);*/
            color:#2e2e2e;
            text-align: center;
        }
        input::-webkit-input-placeholder{
            font-family: PingFangSC-Light;
            font-size: 0.425rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.03rem;
            color: rgba(46, 46, 46, 0.5);
            text-align: center;
        }
        .container{
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: .97;
        }
        .noise{
            background-image: url("/static/imgs/noise.png");
            opacity: 0.055;
        }
        .overlay{
            pointer-events: none;
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
        /*.vignette {*/
            /*background-image: -webkit-radial-gradient(50% 50%, ellipse, rgba(127, 223, 255, 0) 65%, rgba(96, 174, 255, 0.4) 114%);*/
        /*}*/
        .vignette {
            background-image: -webkit-radial-gradient(50% 50%, ellipse, rgba(97, 182, 236, 0.04) 65%, rgba(129, 195, 222, 0.34) 114%);
        }
        <img src="../static/imgs/noise.png" height="100" width="100"/><img src="../static/imgs/noise.png" height="100"
                                                                           width="100"/><img
            src="../static/imgs/noise.png" height="100" width="100"/>
    </style>
</head>
<body>
<div id="container" class="container" style="">
    <div id="output" class="container"></div>
    <div id="vignette" class="overlay vignette"></div>
    <div id="noise" class="overlay noise"></div>
</div>

<div style="position: absolute;height:100%;width: 100%;text-align: center">
    <div class = "logo">
        <p style = "text-align: center"><img src = "/static/imgs/Needing.png" alt = "图片加载失败"></p>
    </div>

    <form action="#" method="post" id="form1" onsubmit="return false">
        <p class = "input-p"><input type = "text" name = "username" class = "sign-up-input" placeholder = "用户名" onclick="this.placeholder=''" style = " background: transparent;border-radius:20px;border: none" maxlength="6"></p>
        <p><center><hr class = "line"/></center></p>
        <p class = "input-p"><input type = "password" name = "password" class = "sign-up-input2" placeholder = "密码" onclick="this.placeholder=''" style = "background: transparent;border-radius:20px;border: none;ime-mode:disabled" maxlength="16"></p>
        <!--<p class = "input-p"><input type = "submit" style = "font-size: 16px" class = "sign-up-login" value = "登    录"/></p>-->
        <div class="wrapper">
            <button type = "button" onclick="login()" class="fancy-button bg-gradient1" style="margin-top: 1.45rem;border:none;background:transparent"><span>登  录</span></button>
        </div>
        <div class="wrapper">
            <a href="/signup" class="fancy-button bg-gradient2" style="margin-top: .75rem"><span>注  册</span></a>
        </div>
        <!--<p class = "input-p"><a href = "signup.html"><input style = "font-size: 16px" class = "sign-up-register" value = "注    册"/></a></p>-->
    </form>
</div>
<!--<script>-->
<!--function loadXMLDoc()-->
    <!--{-->
      <!--var xmlhttp;-->
      <!--if (window.XMLHttpRequest)-->
      <!--{-->
        <!--// IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码-->
        <!--xmlhttp=new XMLHttpRequest();-->
      <!--}-->
      <!--else-->
      <!--{-->
        <!--// IE6, IE5 浏览器执行代码-->
        <!--xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");-->
      <!--}-->
      <!--xmlhttp.onreadystatechange=function()-->
      <!--{-->
        <!--if (xmlhttp.readyState==4 && xmlhttp.status==200)-->
        <!--{-->
          <!--// document.getElementById("myDiv").innerHTML=xmlhttp.responseText;-->
          <!--let data=JSON.parse(xmlhttp.responseText);-->
          <!--alert(data.message)-->
        <!--}-->
      <!--}-->
      <!--xmlhttp.open("POST","/login",true);-->
      <!--xmlhttp.send();-->
    <!--}-->
  <!--</script>-->
<script>
function login() {
            $.ajax({
            //几个参数需要注意一下
                type: "POST",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: "/login" ,//url
                data: $('#form1').serialize(),
                success: function (result) {
                    alert(result.message);//打印服务端返回的数据(调试用)
                    if (result.resultCode == 200) {
                        alert("SUCCESS");
                    }

                    ;
                },
                error : function() {
                     location.href='/index'
                }
            });
        }
        </script>


<script>
    (function(){
        //------------------------------
        // Mesh Properties
        //------------------------------
        var MESH = {
            width: 5.5,
            height: 2,
            depth: 29,
            segments: 15,
            slices: 9,
            xRange: 0.35,
            yRange: 0.22,
            zRange: 1.0,
            ambient: '#d6eeff',
            diffuse: '#93a5ae',
            speed: 0.0012
        };

        //------------------------------
        // Light Properties
        //------------------------------
        var LIGHT = {
            count: 1,
            xyScalar: 1,
            zOffset: 40,
            // ambient: '#4bd3ff',
            // diffuse: '#2ccbfa',
            ambient: '#f8ffff',
            diffuse: '#e3f6ff',
            speed: 0.000,
            gravity: 1200,
            dampening: 0.95,
            minLimit: 10,
            maxLimit: null,
            minDistance: 20,
            maxDistance: 400,
            autopilot: false,
            draw: true,
            bounds: FSS.Vector3.create(),
            step: FSS.Vector3.create(
                Math.randomInRange(0.8, 1.0),
                Math.randomInRange(0.8, 1.0),
                Math.randomInRange(0.8, 1.0)
            )
        };

        //------------------------------
        // Render Properties
        //------------------------------
        var WEBGL = 'webgl';
        var CANVAS = 'canvas';
        var SVG = 'svg';
        var RENDER = {
            renderer: WEBGL
        };

        //------------------------------
        // Global Properties
        //------------------------------
        var now, start = Date.now();
        var center = FSS.Vector3.create();
        var attractor = FSS.Vector3.create();
        var container = document.getElementById('container');
        var controls = document.getElementById('controls');
        var output = document.getElementById('output');
        var ui = document.getElementById('ui');
        var renderer, scene, mesh, geometry, material;
        var webglRenderer, canvasRenderer, svgRenderer;


        //------------------------------
        // Methods
        //------------------------------
        function initialise() {
            createRenderer();
            createScene();
            createMesh();
            createLights();
            addEventListeners();

            resize(container.offsetWidth, container.offsetHeight);
            animate();
        }

        function createRenderer() {
            webglRenderer = new FSS.WebGLRenderer();
            canvasRenderer = new FSS.CanvasRenderer();
            svgRenderer = new FSS.SVGRenderer();
            setRenderer(RENDER.renderer);
        }

        function setRenderer(index) {
            if (renderer) {
                output.removeChild(renderer.element);
            }
            switch(index) {
                case WEBGL:
                    renderer = webglRenderer;
                    break;
                case CANVAS:
                    renderer = canvasRenderer;
                    break;
                case SVG:
                    renderer = svgRenderer;
                    break;
            }
            renderer.setSize(container.offsetWidth, container.offsetHeight);
            output.appendChild(renderer.element);
        }

        function createScene() {
            scene = new FSS.Scene();
        }

        function createMesh() {
            scene.remove(mesh);
            renderer.clear();
            geometry = new FSS.Plane(MESH.width * renderer.width, MESH.height * renderer.height, MESH.segments, MESH.slices);
            material = new FSS.Material(MESH.ambient, MESH.diffuse);
            mesh = new FSS.Mesh(geometry, material);
            scene.add(mesh);

            // Augment vertices for animation
            var v, vertex;
            for (v = geometry.vertices.length - 1; v >= 0; v--) {
                vertex = geometry.vertices[v];
                vertex.anchor = FSS.Vector3.clone(vertex.position);
                vertex.step = FSS.Vector3.create(
                    Math.randomInRange(0.2, 1.0),
                    Math.randomInRange(0.2, 1.0),
                    Math.randomInRange(0.2, 1.0)
                );
                vertex.time = Math.randomInRange(0, Math.PIM2);
            }
        }

        function createLights() {
            var l, light;
            for (l = scene.lights.length - 1; l >= 0; l--) {
                light = scene.lights[l];
                scene.remove(light);
            }
            renderer.clear();
            for (l = 0; l < LIGHT.count; l++) {
                light = new FSS.Light(LIGHT.ambient, LIGHT.diffuse);
                light.ambientHex = light.ambient.format();
                light.diffuseHex = light.diffuse.format();
                scene.add(light);

                // Augment light for animation
                light.mass = Math.randomInRange(0.9, 1);
                light.velocity = FSS.Vector3.create();
                light.acceleration = FSS.Vector3.create();
                light.force = FSS.Vector3.create();

                // Ring SVG Circle
                light.ring = document.createElementNS(FSS.SVGNS, 'circle');
                light.ring.setAttributeNS(null, 'stroke', light.ambientHex);
                light.ring.setAttributeNS(null, 'stroke-width', '0.5');
                light.ring.setAttributeNS(null, 'fill', 'none');
                light.ring.setAttributeNS(null, 'r', '10');

                // Core SVG Circle
                light.core = document.createElementNS(FSS.SVGNS, 'circle');
                light.core.setAttributeNS(null, 'fill', light.diffuseHex);
                light.core.setAttributeNS(null, 'r', '4');
            }
        }

        function resize(width, height) {
            renderer.setSize(width, height);
            FSS.Vector3.set(center, renderer.halfWidth, renderer.halfHeight);
            createMesh();
        }

        function animate() {
            now = Date.now() - start;
            update();
            render();
            requestAnimationFrame(animate);
        }

        function update() {
            var ox, oy, oz, l, light, v, vertex, offset = MESH.depth/2;

            // Update Bounds
            FSS.Vector3.copy(LIGHT.bounds, center);
            FSS.Vector3.multiplyScalar(LIGHT.bounds, LIGHT.xyScalar);

            // Update Attractor
            FSS.Vector3.setZ(attractor, LIGHT.zOffset);

            // Overwrite the Attractor position
            if (LIGHT.autopilot) {
                ox = Math.sin(LIGHT.step[0] * now * LIGHT.speed);
                oy = Math.cos(LIGHT.step[1] * now * LIGHT.speed);
                FSS.Vector3.set(attractor,
                    LIGHT.bounds[0]*ox,
                    LIGHT.bounds[1]*oy,
                    LIGHT.zOffset);
            }

            // Animate Lights
            for (l = scene.lights.length - 1; l >= 0; l--) {
                light = scene.lights[l];

                // Reset the z position of the light
                FSS.Vector3.setZ(light.position, LIGHT.zOffset);

                // Calculate the force Luke!
                var D = Math.clamp(FSS.Vector3.distanceSquared(light.position, attractor), LIGHT.minDistance, LIGHT.maxDistance);
                var F = LIGHT.gravity * light.mass / D;
                FSS.Vector3.subtractVectors(light.force, attractor, light.position);
                FSS.Vector3.normalise(light.force);
                FSS.Vector3.multiplyScalar(light.force, F);

                // Update the light position
                FSS.Vector3.set(light.acceleration);
                FSS.Vector3.add(light.acceleration, light.force);
                FSS.Vector3.add(light.velocity, light.acceleration);
                FSS.Vector3.multiplyScalar(light.velocity, LIGHT.dampening);
                FSS.Vector3.limit(light.velocity, LIGHT.minLimit, LIGHT.maxLimit);
                FSS.Vector3.add(light.position, light.velocity);
            }

            // Animate Vertices
            for (v = geometry.vertices.length - 1; v >= 0; v--) {
                vertex = geometry.vertices[v];
                ox = Math.sin(vertex.time + vertex.step[0] * now * MESH.speed);
                oy = Math.cos(vertex.time + vertex.step[1] * now * MESH.speed);
                oz = Math.sin(vertex.time + vertex.step[2] * now * MESH.speed);
                FSS.Vector3.set(vertex.position,
                    MESH.xRange*geometry.segmentWidth*ox,
                    MESH.yRange*geometry.sliceHeight*oy,
                    MESH.zRange*offset*oz - offset);
                FSS.Vector3.add(vertex.position, vertex.anchor);
            }

            // Set the Geometry to dirty
            geometry.dirty = true;
        }

        function render() {
            renderer.render(scene);

            // Draw Lights
            if (LIGHT.draw) {
                var l, lx, ly, light;
                for (l = scene.lights.length - 1; l >= 0; l--) {
                    light = scene.lights[l];
                    lx = light.position[0];
                    ly = light.position[1];
                    switch(RENDER.renderer) {
                        case CANVAS:
                            renderer.context.lineWidth = 0.5;
                            renderer.context.beginPath();
                            renderer.context.arc(lx, ly, 10, 0, Math.PIM2);
                            renderer.context.strokeStyle = light.ambientHex;
                            renderer.context.stroke();
                            renderer.context.beginPath();
                            renderer.context.arc(lx, ly, 4, 0, Math.PIM2);
                            renderer.context.fillStyle = light.diffuseHex;
                            renderer.context.fill();
                            break;
                        case SVG:
                            lx += renderer.halfWidth;
                            ly = renderer.halfHeight - ly;
                            light.core.setAttributeNS(null, 'fill', light.diffuseHex);
                            light.core.setAttributeNS(null, 'cx', lx);
                            light.core.setAttributeNS(null, 'cy', ly);
                            renderer.element.appendChild(light.core);
                            light.ring.setAttributeNS(null, 'stroke', light.ambientHex);
                            light.ring.setAttributeNS(null, 'cx', lx);
                            light.ring.setAttributeNS(null, 'cy', ly);
                            renderer.element.appendChild(light.ring);
                            break;
                    }
                }
            }
        }

        function addEventListeners() {
            window.addEventListener('resize', onWindowResize);
            container.addEventListener('click', onMouseClick);
            container.addEventListener('mousemove', onMouseMove);
        }
        //------------------------------
        // Callbacks
        //------------------------------
        function onMouseClick(event) {
            FSS.Vector3.set(attractor, event.x, renderer.height - event.y);
            FSS.Vector3.subtract(attractor, center);
            LIGHT.autopilot = !LIGHT.autopilot;
        }

        function onMouseMove(event) {
            FSS.Vector3.set(attractor, event.x, renderer.height - event.y);
            FSS.Vector3.subtract(attractor, center);
        }

        function onWindowResize(event) {
            resize(container.offsetWidth, container.offsetHeight);
            render();
        }

        // Let there be light!
        initialise();
    })();
</script>
</body>

</html>